# ===============================
# APP INFO (Frontend)
# ===============================
NEXT_PUBLIC_APP_NAME=Impexina Software
NEXT_PUBLIC_COMPANY_NAME=Impexina Global Pvt Ltd
NEXT_PUBLIC_APP_ENV=development

# ===============================
# API
# ===============================
NEXT_PUBLIC_API_URL=https://api.bennettrading.in/api
NEXT_PUBLIC_SERVER_URL=https://api.bennettrading.in

# ===============================
# AUTH
# ===============================
NEXT_PUBLIC_AUTH_COOKIE_NAME=impexina_auth
NEXT_PUBLIC_SESSION_EXPIRES_AT=12AM


# ===============================
# SUPPORT / FOOTER
# ===============================
NEXT_PUBLIC_SUPPORT_EMAIL=support@impexina.com
NEXT_PUBLIC_COMPANY_WEBSITE=https://impexina.com
NEXT_PUBLIC_APP_VERSION=1.0.0
