# ===============================
# APP
# ===============================
NODE_ENV=development
PORT=5050
# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://app.bennettrading.in
# ===============================
# DATABASE (PostgreSQL)
# ===============================
DATABASE_URL="postgresql://impexina_user:admin@localhost:5432/impexina_db"

# ===============================
# JWT AUTH
# ===============================
JWT_SECRET=impexina_internal_secret_2025
JWT_EXPIRES_IN=24h

# ===============================
# FILE UPLOAD
# ===============================
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
